<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_tvId"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="306dp"
        android:text="아이디 : "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/login_tvPw"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="355dp"
        android:text="비밀번호 : "
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/login_imageView"
        android:layout_width="264dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/login_userID"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp" />

    <EditText
        android:id="@+id/login_userPw"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_userID"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/login_findPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_userPw"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="8dp"
        android:text="비밀번호 찾기" />

    <Button
        android:id="@+id/login_LoginBtn"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_userPw"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="41dp"
        android:text="로그인" />

    <Button
        android:id="@+id/login_SocialLoginBtn"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_JoinBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="14dp"
        android:text="소셜 계정으로 로그인" />

    <Button
        android:id="@+id/login_JoinBtn"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_LoginBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="14dp"
        android:text="회원가입" />

</RelativeLayout>