<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.auto_medic">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:name=".GlobalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar"

        android:usesCleartextTraffic="true">

        <!-- https가 아니라 http로 오더라도 그냥 허가하는 부분 -->
        <!-- http 라이브러리 사용 -->
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />


        <activity android:name=".MapActivity"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".LoadingActivity"/>
        <activity android:name=".JoinActivity"/>
        <activity android:name=".SocialLoginActivity">
        </activity>
        <activity android:name=".FirstLoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MedicineInfoActivity"/>
        <activity android:name=".SearchMedicineActivity"/>
        <activity android:name=".MainActivity"/>


        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="dfad18acfdedf55dc41d1001d4fabd06" />

    </application>

</manifest>