<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/join_imageView"
        android:layout_width="264dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/join_tvId"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="294dp"
        android:text="아이디 : "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/join_tvPwChk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="411dp"
        android:text="비밀번호 확인 :"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/join_etId"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:hint="아이디를 입력하세요"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:focusable="true"/>

    <EditText
        android:id="@+id/join_etPw"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:focusable="true"/>

        <EditText
            android:id="@+id/join_etPwChk"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="405dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:ems="10"
            android:focusable="true"
            android:hint="비밀번호를 확인해주세요"
            android:inputType="textPassword" />

    <TextView
        android:id="@+id/join_tvPw"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="355dp"
        android:text="비밀번호 : "
        android:textSize="18sp" />


    <Button
        android:id="@+id/join_btnIdChk"
        android:layout_width="62dp"
        android:layout_height="38dp"
        android:layout_below="@+id/join_imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="인증하기"
        android:textSize="10sp" />

    <Button
        android:id="@+id/join_btnCancel"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="취소" />

    <TextView
        android:id="@+id/join_tvNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="479dp"
        android:text="닉네임 :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/join_tvTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="537dp"
        android:text="전화번호 : "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/join_etTel"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:focusable="true"
        android:hint="전화번호를 입력해주세요"
        android:inputType="phone" />

    <Button
        android:id="@+id/join_btnJoin"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="596dp"
        android:text="가입" />

    <EditText
        android:id="@+id/join_etNickName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:ems="10"
        android:focusable="true"
        android:hint="닉네임을 입력해주세요"
        android:inputType="text" />

    <TextView
        android:id="@+id/join_tvPwChk2"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_etPwChk"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:gravity="center|right"
        android:text=" "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/join_tvIdChk"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_etId"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text=" " />

    <Button
        android:id="@+id/join_btnNickNameChk"
        android:layout_width="61dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/join_etNickName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="중복확인"
        android:textSize="10dp" />


</RelativeLayout>