<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/userID"
        android:layout_width="304dp"
        android:layout_height="61dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="아이디 : "/>

    <EditText
        android:id="@+id/userPw"
        android:layout_width="304dp"
        android:layout_height="61dp"
        android:layout_below="@+id/userID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="비밀번호 : " />

    <TextView
        android:id="@+id/findPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPw"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="11dp"
        android:text="비밀번호 찾기" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPw"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="59dp"
        android:text="로그인" />

    <Button
        android:id="@+id/JoinBtn"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="14dp"
        android:text="회원가입" />

    <Button
        android:id="@+id/SocialLoginBtn"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/JoinBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="14dp"
        android:text="소셜 계정으로 로그인" />

</RelativeLayout>